# If you want to redefine some env vars
# you may copy this file, to .env and uncomment/replace
# the following:

# Directory for input files supports formatting for year and day
# either relative to project dir or absolute
# DATA_DIR='data/{year}'

# Directory for exercise file supports formatting for year and day
# relative to settings directory
# SETTINGS_DIR='_{year}'

# Exercise file name supports formatting for year and day
# SETTINGS_FILE='settings_{year}_{day}.py'

# Path of template file(to be stored under aoc/templates)
# TEMPLATE='settings.py.j2'

# Data read mode for template ('all' or 'lines')
# READ_MODE='lines'

# Input mode ('file' or 'raw') for real data
# INPUT_TYPE = 'file'

# Output type ('int' or 'str')
# OUTUT_TYPE = 'int'
